<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Clone</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <nav class="page-top">
        <div class="top-left-text">
            <div>Start Bootstrap</div>
        </div>
        <div class="links">
            <ul>Services</ul>
            <ul>Portfolio</ul>
            <ul>About</ul>
            <ul>Team</ul>
            <ul>Contact</ul>
        </div>
    </nav>
    <div>
        <img src="https://blackrockdigital.github.io/startbootstrap-agency/img/header-bg.jpg" alt=""/>
    </div>
    <div class="box">
        <div class="centered-1">Welcome To Our Studio!</div>
        <div class="centered-2">IT'S NICE TO MEET YOU</div>
        <button class="button">TELL ME MORE</button>
    </div>
    
    
</body>
</html>